1) Отдача статического документа напрямую через nginx;
ab -n 100 -c 10 http://127.0.0.1/static/sample.html
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /static/sample.html
Document Length:        365 bytes

Concurrency Level:      10
Time taken for tests:   0.035 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      71500 bytes
HTML transferred:       36500 bytes
Requests per second:    2827.09 [#/sec] (mean)
Time per request:       3.537 [ms] (mean)
Time per request:       0.354 [ms] (mean, across all concurrent requests)
Transfer rate:          1974.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:     0    2   0.9      2       5
Waiting:        0    1   0.7      1       4
Total:          2    3   0.9      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      5
  99%      5
 100%      5 (longest request)

2) Отдача статического документа напрямую через gunicorn
ab -n 100 -c 10 http://127.0.0.1:8000/static/sample.html
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /static/sample.html
Document Length:        365 bytes

Concurrency Level:      10
Time taken for tests:   0.097 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      73000 bytes
HTML transferred:       36500 bytes
Requests per second:    1029.47 [#/sec] (mean)
Time per request:       9.714 [ms] (mean)
Time per request:       0.971 [ms] (mean, across all concurrent requests)
Transfer rate:          733.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       6
Processing:     2    7   4.2      6      31
Waiting:        1    6   4.2      5      31
Total:          3    8   4.2      8      33

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     12
  95%     16
  98%     24
  99%     33
 100%     33 (longest request)

3) Отдача динамического документа напрямую через gunicorn;
ab -n 100 -c 10 http://127.0.0.1:8000/hot/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /hot/
Document Length:        613540 bytes

Concurrency Level:      10
Time taken for tests:   187.430 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      61397300 bytes
HTML transferred:       61354000 bytes
Requests per second:    0.53 [#/sec] (mean)
Time per request:       18743.024 [ms] (mean)
Time per request:       1874.302 [ms] (mean, across all concurrent requests)
Transfer rate:          319.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:  5918 17761 3927.4  16719   29355
Waiting:     5916 17755 3927.0  16709   29354
Total:       5918 17761 3927.3  16719   29355

Percentage of the requests served within a certain time (ms)
  50%  16719
  66%  18580
  75%  19754
  80%  20764
  90%  23374
  95%  25842
  98%  29098
  99%  29355
 100%  29355 (longest request)

4) Отдача динамического документа через проксирование запроса с nginx на gunicorn;
ab -n 100 -c 10 http://127.0.0.1/hot/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hot/
Document Length:        613540 bytes

Concurrency Level:      10
Time taken for tests:   12.665 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      61387212 bytes
HTML transferred:       61354000 bytes
Requests per second:    7.90 [#/sec] (mean)
Time per request:       1266.476 [ms] (mean)
Time per request:       126.648 [ms] (mean, across all concurrent requests)
Transfer rate:          4733.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:     1  199 1115.3      4    6817
Waiting:        0  195 1115.4      0    6813
Total:          1  199 1115.6      4    6819

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      6
  90%     10
  95%     10
  98%   6818
  99%   6819
 100%   6819 (longest request)

5) Отдача динамического документа через проксирование запроса с nginx на gunicorn, при кэшировании ответа на nginx (proxy cache).
ab -n 100 -c 10 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        614548 bytes

Concurrency Level:      10
Time taken for tests:   0.079 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      61488000 bytes
HTML transferred:       61454800 bytes
Requests per second:    1261.07 [#/sec] (mean)
Time per request:       7.930 [ms] (mean)
Time per request:       0.793 [ms] (mean, across all concurrent requests)
Transfer rate:          757230.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       3
Processing:     4    7   1.5      7      12
Waiting:        0    0   0.3      0       2
Total:          5    8   1.6      8      12
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      9
  90%     10
  95%     11
  98%     12
  99%     12
 100%     12 (longest request)

Насколько быстрее отдается статика по сравнению с WSGI? Статика через nginx отдается быстрее, чем через WSGI примерно в 3 раза
Во сколько раз ускоряет работу proxy_cache? proxy_cache ускоряет раздачу динамического документа примерно в 160 раз